{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh12700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README biblioth\'e8que de code\
\
\
Cette biblioth\'e8que de code a pour but d\'92aider la production d\'92un squelette de site internet.\
\
\
1. Exemple de mise en page utilisant css-grid	\
\
\
\
2. Exemple de menu header \
\
\
\
3. Exemple d\'92une biblioth\'e8que d\'92images\
\
\
\
4.Exemple d\'92un media querry \
\
\
\
5.Explications pour importer des polices.\
\
\
Benjamin Vermot }