<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menu</title>


    <style media="screen">

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap');



    body{

      margin: 0;
    }


    a {
      margin-left: 20px;
      margin-right: 20px;
      text-decoration: none;
      color: white;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 15pt;
      text-align: center;
    }



      .container {

        display: grid;
        justify-content: center;
        align-content: center;

        grid-template-columns: 1fr 1fr 1fr;


      }

      .header {

        border: 1px solid black;
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: blue;

        padding: 10px;


        align-items: center;
        justify-content: center;
        display: flex;

        position: sticky; // See link
        top: 0; //to make it stick to the top of the screen
        height: 100vh; // make the height equal to 100 view height
      }

      .Titre {

        font-size: 20pt;
        text-align: center;
        font-weight: 700;
        margin-left: 70px;
        margin-right: 70px;
        color: white;

      }

      .liens_header:hover {

        text-decoration: underline;

      }
    }




    </style>

  </head>

  <div class="container">

    <div class="header">
      <a class="liens_header" href="#">Portfolio</a>
      <a class="liens_header" href="#">A propos</a>
      <a class="Titre" href="#">Benjamin Vermot</a>
      <a class="liens_header" href="#">Contact</a>
      <a class="liens_header" href="#">Newsletter</a>
    </div>







  </div>









  <body>

  </body>
</html>
