<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menu_Exemple</title>

    <style media="screen">

    body {

      margin:0;

    }


    .Container {

      width: 100vw;
      height: 100vh;



      font-family: 'Quicksand', sans-serif;
      font-weight: bold;
      font-size: 20px;

      display: grid;
      justify-content: center;
      align-content: center;

      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 50px 1fr 1fr 100px;

      gap: 10px;
      padding: 10px;
      box-sizing: border-box;

    }



    .header {

      border: 1px solid black;
      grid-column-start: 1;
      grid-column-end: 4;
      text-align: center;
      padding: 10px;


      align-items: center;
      justify-content: center;
      display: grid;



    }

    .content {

      border: 1px solid black;
      text-align: center;
      grid-row-start: 2;
      grid-row-end: span 2;



      align-items: center;
      justify-content: center;
      display: grid;

    }

    .footer {

      border: 1px solid black;
      text-align: center;

      grid-column-start: 1;
      grid-column-end: 4;

      grid-row-start: 4;
      grid-row-end: span 1;



      align-items: center;
      justify-content: center;
      display: grid;
    }





    </style>



  </head>
  <body>

    <div class="Container">
      <div class="header">
        Header
      </div>

      <div class="content">
        Content1
      </div>

      <div class="content">
        Content2
      </div>

      <div class="content">
        Content3
      </div>

      <div class="footer">
        Footer
      </div>


    </div>


  </body>
</html>
